body{
    display: flex;
    padding: 15px;
}

.div{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
    grid-auto-rows: 100px;
}
 img{
    width: 100%;
    height: 100%;
    object-fit: cover;

 }

 img:first-child{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
 }

 img:nth-child(6){
    grid-column: 2 / 4;
    grid-row: 3 / 5;
 }

 img:nth-child(12){
    grid-row: span 3;
 }

 img:nth-child(9){
    grid-row: span 2;
    grid-column: span 1;
 }

 img:nth-child(19){
    grid-column: span 2;
    grid-row: span 1;
 }
